# Infovis-Project

./: .classpath  .project  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/chart/: EurostatChart.java  IstatMortiChart.java  IstatMortiIncidentiChart.java
src/dataset/: file1.csv  file10.csv  file2.csv  file3.csv  file4.csv  file5.csv  file6.csv  file7.csv  file8.csv  file9.csv
src/import_dati_csv/: LoadEurostatMorti.java  LoadIstatIncidentiProprieta.java  LoadIstatMortiProprieta.java  LoadIstatMortiSesso.java  LoadIstatTotaleIncidenti.java  LoadIstatTotaleMorti.java
src/main/: Home.java
src/model/: CoppiaAnnoValore.java  CoppiaCittaProp.java  KeyListTerna.java  KeyProprietaList.java  TernaAnnoValorePop.java
